---
# Author: CP

- name: Restart all CEPH deamons for cluster "{{ cluster }}"
  hosts: "{{ target }}"
  gather_facts: false
  become: true
  serial: 1 
  
  tasks:
    - command: "{{ item }}"
      changed_when: false
      loop:
        - "systemctl stop ceph\\*.service"
        - "systemctl stop ceph\\*.target"
        - "systemctl start ceph\\*.target"
  
