---
# Author: CP

- name: Start all CEPH deamons for cluster "{{ cluster }}"
  hosts: "{{ target }}"
  gather_facts: false
  become: true
  tasks:
    - command: "systemctl start ceph.target"
      changed_when: false

